<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BootStrap4</title>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="bootstrap-4.3.1/dist/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style>
body{
	font-family:'Nunito';
	letter-spacing: .0625em;
	position: relative;
	}

#top-of-page{
	background: linear-gradient(to bottom,rgba(22,22,22,.3) 0,rgba(22,22,22,.7) 75%,#161616 100%),url(img/bg-masthead.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
	width: 100%;
	height: 100vh;
}
#mainNav{
	position: fixed;
  top: 0;
	left: 0;
	right: 0;
	flex-wrap: nowrap;
	min-height: 56px;
  background-color: #fff;
	z-index:99999999999;
}
.navbar-brand{
	letter-spacing:1px;
	font-weight:700;
	color: #161616;
	
}

.nav-link{
	color: rgba(0,0,0,.5);
	
}

#top-of-page h1 {
	font-family: 'Varela Round';
    font-size: 4rem;
    line-height: 4rem;
		background: -webkit-linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,0));
	-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#top-of-page h2 {
  width: 20rem;
  font-size: 1rem;
	color: rgba(255,255,255,.5)!important;
}
.btn-custom{
	background-color: #64a19d;
	color: #fff;
	box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1)!important;
  padding: 1.25rem 2rem;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}
.btn-custom:hover {
	
    background-color: #4f837f;

}
.btn-custom:active {
	background-color: #467370;

}




.navbar-toggler{
	font-size: 80% !important;
  padding: .75rem !important;
  Color: #64a19d !important;
  border: 1px solid #64a19d !important;
	outline:0 !important;
}
.nav .nav-item{
	/*padding:15px 0;
	padding-left:25px;
	padding-right:10px;*/
	letter-spacing:1px;
}
.navbar-animat{
  background-color: #fff !important;
}
.navbar-animat nav-item{
	padding:0 !important;
	
	}
.navbar-animat nav-link{
	color:rgba(255,255,255,.5) !important;
	
}
.navbar-animat nav-link.active{
	  color: #161616 !important;
}
#about_section{
	padding-top: 15rem;
	background: linear-gradient(to bottom,#161616,rgba(22,22,22,.9),rgba(22,22,22,.8));
	
}
#about_section h2{
	color:#fff;
}
#about_section p{
	color: rgba(255,255,255,.5);
	
}
#about_section p a {
    color: #64a19d;
}
#projects_section{
  padding: 10rem 0;
	background-color: #f8f9fa;
}
input{
	
	font-family: 'Varela Round' !important;
}
#signup_section{
	padding: 10rem 0;
	background: linear-gradient(to bottom,rgba(22,22,22,.1) 0,rgba(22,22,22,.5) 75%,#161616 100%),url(img/bg-signup.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
	
}
#contact-section{
	background-color: #131313;
}
.card{
	
	border-bottom:.3rem solid #64a19d;
}
.card i{
	color:#64a19d;
}
.card h4{
	font-size:12px;
	letter-spacing:1.5px;
	font-weight:600;
	
}
.card span{
	font-size:12px;
	color: rgba(0,0,0,.5);
}
#email{
	color:#64a19d !important;
}
#email:hover{
	color:rgba(14,13,13,1.00) !important;
	text-decoration:none;
	
}
#links a{
	width: 45px;
	height: 45px;
	text-align:center;
	line-height:45px;
	margin:0 10px;
	display:inline-block;
	border-radius:50%;
	background-color: rgba(60,58,58,0.64);
	color:rgba(154,154,154,0.83);
	}
	
footer{
	background-color: #131313;
}
footer span{
	color:rgba(255,255,255,.5);
	font-size:13px;
}
@media (min-width: 992px){
#mainNav {
background-color: transparent;
transition: background-color .3s ease-in-out;
}
.navbar-brand{
	
	color: rgba(255,255,255,.5) !important;
	
}
.nav-link{
	color: rgba(255,255,255,.5) !important;
	padding: 1.5rem 1.5rem 1.25rem !important;
}
.navbar-animat a{
	color:#161616 !important;
	
}
.navbar-animat a.active{
	  color: #64a19d !important;
}
#top-of-page h1 {
  font-size: 6.5rem;
  line-height: 6.5rem;
  letter-spacing: .8rem;
}
#top-of-page h2 {
  width: 30rem;
  font-size: 1.25rem;
}
.navbar-animat a.active{
	  color: #64a19d !important;
    border-bottom: .25rem solid #64a19d;
}
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">
<div class="main_container">
<nav class="navbar navbar-custom navbar-expand-lg navbar-light py-0" data-spy="affix" data-offset-top="0" id="mainNav">
<div class="container">
  <a class="navbar-brand" href="#"><span>Start Bootstrap</span></a>
  <button class="navbar-toggler navbar-toggler-right my-3" type="button" data-toggle="collapse" data-target="#menu">
        Menu
        <i class="fas fa-bars"></i>
      </button>
  <div class="collapse navbar-collapse justify-content-end" id="menu">
    <ul class="nav navbar-nav ">
      <li class="nav-item ">
        <a class="nav-link active" href="#about_section">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects_section">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#signup_section">Contact</a>
      </li>    
    </ul>
  </div>  
  </div>
</nav>

<header id="top-of-page">
<div class="container d-flex align-items-center justify-content-center h-100 p-0 w-100">
	<div class="text-center">
        <h1 class="mx-auto my-0">GRAYSCALE</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h2>
        <a href="#about_section" class="btn btn-custom js-scroll-trigger">Get Started</a>
  </div>
</div>
</header>
<section id="about_section" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="mb-4">Built with Bootstrap 4</h2>
          <p>Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
            <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
</section>
<section id="projects_section">
    <div class="container">
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-lg-8">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
      </div>
      <div class="col-lg-4">
          <div class="text-center text-lg-left px-4" style="border-left:.5rem solid #64a19d;">
       <h4>Shoreline</h4>
            <p style="color: rgba(0,0,0,.5);">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div>

      <div class="row justify-content no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6 ">
        <div class="h-100 px-4"  style="background-color:#212121;">
          <div class="d-flex text-center h-100 text-lg-left px-5" >
            <div class="my-auto w-100 py-5">
                <h4 class="text-white">Misty</h4>
                <p style="color: rgba(255,255,255,.5);">An example of where you can put an image of a project, or anything else, along with a description.</p>
                <hr class="d-none d-lg-block mx-0" style="background-color: #64a19d;width: 30%;height:.25rem">
                
              </div>
            </div>  
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="h-100 px-4"  style="background-color:#212121;">
            <div class="d-flex  text-center h-100 text-lg-right px-5">
              <div class="w-100 my-auto py-5">
                <h4 class="text-white">Mountains</h4>
                <p style="color: rgba(255,255,255,.5);" >Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mr-0" style="background-color: #64a19d;width: 30%;height:.25rem">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  
  <section id="signup_section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane  text-white mb-2" style="font-size:2em;"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0 p-4" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-custom mx-auto py-3">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>
  
  
  <section id="contact-section">
    <div class="container py-4">

      <div class="row  my-5">

        <div class="col-md-4 box mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt mb-2"></i>
              <h4>ADDRESS</h4>
              <hr class="my-4  mx-auto" style="background-color:#64a19d;height:3px;width:50px">
              <span >4923 Market Street, Orlando FL</span>
            </div>
          </div>
        </div>

        <div class="col-md-4 box mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope  mb-2"></i>
              <h4 >EMAIL</h4>
              <hr class="my-4 mx-auto" style="background-color:#64a19d;height:3px;width:50px">
              <span >
                <a id="email" href="#">hello@yourdomain.com</a>
              </span>
            </div>
          </div>
        </div>

        <div class="col-md-4 box mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt mb-2"></i>
              <h4 >PHONE</h4>
              <hr class="my-4 mx-auto" style="background-color:#64a19d;height:3px;width:50px">
              <span>+1 (555) 902-8832</span>
            </div>
          </div>
        </div>
      </div>

      <div id="links" class="row justify-content-center py-5">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>
  <footer class="text-center pb-5">
    <div class="container mb-5">
      <span >Copyright © Your Website 2019</span>
    </div>
  </footer>
<script>

  $(document).ready(function(e) {
		
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();


      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top-70
      }, 800,"easeInOutExpo", function(){
   			
      });
		}
  });
     $(window).scroll(function(){
		 $(".navbar-collapse").collapse("hide")
		 if($(".navbar").offset().top > 20){
			
			 $(".navbar").addClass("navbar-animat");
			 }
			 else
			 {
				 $(".navbar").removeClass("navbar-animat");
			 }
		 })
	
});
</script>
</div>
</body>
</html>
